<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deploying a Telegram Bot on Heroku to auto-post stoic quotes in a Telegram Channel | Xenofon Karagiannis</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Deploying a Telegram Bot on Heroku to auto-post stoic quotes in a Telegram Channel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For the last few months I’ve been following @dailystoic and now, while doomscrolling, I get my daily stoic wisdom one-quote-at-a-time. More recently I read Marcus Aurelius’s “Meditations”. I can’t really say that @dailystoic was the reason for buying the book, since it’d been in my wishlist for a long time, but it certainly gave me a *daily reminder." />
<meta property="og:description" content="For the last few months I’ve been following @dailystoic and now, while doomscrolling, I get my daily stoic wisdom one-quote-at-a-time. More recently I read Marcus Aurelius’s “Meditations”. I can’t really say that @dailystoic was the reason for buying the book, since it’d been in my wishlist for a long time, but it certainly gave me a *daily reminder." />
<link rel="canonical" href="https://xen0f0n.github.io/blog/2020/12/31/bot-to-autopost-in-a-telegram-channel.html" />
<meta property="og:url" content="https://xen0f0n.github.io/blog/2020/12/31/bot-to-autopost-in-a-telegram-channel.html" />
<meta property="og:site_name" content="Xenofon Karagiannis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-31T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"For the last few months I’ve been following @dailystoic and now, while doomscrolling, I get my daily stoic wisdom one-quote-at-a-time. More recently I read Marcus Aurelius’s “Meditations”. I can’t really say that @dailystoic was the reason for buying the book, since it’d been in my wishlist for a long time, but it certainly gave me a *daily reminder.","url":"https://xen0f0n.github.io/blog/2020/12/31/bot-to-autopost-in-a-telegram-channel.html","@type":"BlogPosting","headline":"Deploying a Telegram Bot on Heroku to auto-post stoic quotes in a Telegram Channel","dateModified":"2020-12-31T00:00:00-06:00","datePublished":"2020-12-31T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://xen0f0n.github.io/blog/2020/12/31/bot-to-autopost-in-a-telegram-channel.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://xen0f0n.github.io/blog/feed.xml" title="Xenofon Karagiannis" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-106134445-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/blog/">Xenofon Karagiannis</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deploying a Telegram Bot on Heroku to auto-post stoic quotes in a Telegram Channel</h1>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-31T00:00:00-06:00" itemprop="datePublished">
        Dec 31, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For the last few months I’ve been following <a href="https://www.instagram.com/dailystoic/" target="_blank">@dailystoic</a> and now, while doomscrolling, I get my daily stoic wisdom one-quote-at-a-time. More recently I read Marcus Aurelius’s “Meditations”. I can’t really say that @dailystoic was the reason for buying the book, since it’d been in my wishlist for a long time, but it certainly gave me a *daily reminder.</p>

<p>Being a telegram user, I’ve subscribed to a few channels like <a href="https://t.me/linuxgram" target="_blank">linuxgram</a> and <a href="https://t.me/showerthoughts" target="_blank">showerthoughts</a>. Motivated by my recent interest in stoicism I decided as a tiny-project to try and write a simple telegram bot and use it to auto-post stoic quotes in a channel on telegram.</p>

<h2 id="create-your-telegram-bot-and-channel">Create your telegram bot (and channel)</h2>

<p><img src="/blog/images/bot-to-autopost-in-a-telegram-channel/BotFather_1.png" alt=""></p>

<p><a href="https://core.telegram.org/bots" target="_blank">Documentation</a> is simple and clear:</p>
<ul>
  <li>“Just talk to <a href="https://t.me/botfather" target="_blank">BotFather</a>”</li>
  <li>“Use the /newbot command to create a new bot. The BotFather will ask you for a name and username, then generate an authorization token for your new bot.”</li>
  <li>“The token is a string along the lines of <code class="language-plaintext highlighter-rouge">110201543:AAHdqTcvCH1vGWJxfSeofSAs0K5PALDsa</code> that is required to authorize the bot and send requests to the Bot API. Keep your token secure and store it safely, it can be used by anyone to control your bot.”</li>
</ul>

<p>A channel is easily created within the telegram app. A unique id defines the channel (I guess it’s just its name - for me: <em><a href="https://t.me/stoic_quotes" target="_blank">@stoic_quotes</a></em>)</p>

<p>Our bot needs admin rights in order to be able to post to the channel. So, we have to add it to the channel and make it an admin.</p>

<h2 id="code">Code</h2>

<p>(Presented code can be found <a href="https://github.com/xen0f0n/stoic-quotes-telegram-bot" target="_blank">here</a>.)</p>

<p>Quotes are stored in a json file in the following format and a single quote is selected randomly each time.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"quotes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"If anyone tells you that a certain person speaks ill of you, do not make excuses about what is said of you but answer, </span><span class="se">\"</span><span class="s2">He was ignorant of my other faults, else he would not have mentioned these alone.</span><span class="se">\"</span><span class="s2">"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Epictetus"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Wealth consists not in having great possessions, but in having few wants."</span><span class="p">,</span><span class="w">
      </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Epictetus"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"There is only one way to happiness and that is to cease worrying about things which are beyond the power or our will."</span><span class="p">,</span><span class="w">
      </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Epictetus"</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="err">...</span><span class="w">
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>


<span class="k">def</span> <span class="nf">get_quote</span><span class="p">():</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'quotes.json'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">quotes</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)[</span><span class="s">'quotes'</span><span class="p">]</span>
        <span class="n">rand_index</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">quotes</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">quotes</span><span class="p">[</span><span class="n">rand_index</span><span class="p">].</span><span class="n">values</span><span class="p">())</span> <span class="c1"># [quote, author]
</span></code></pre></div></div>

<p>I used two libraries:</p>
<ul>
  <li>
<a href="https://github.com/python-telegram-bot/python-telegram-bot" target="_blank">python-telegram-bot</a> and</li>
  <li>
<a href="https://github.com/dbader/schedule" target="_blank">scheduler</a> (created by <a href="https://realpython.com/team/dbader/" target="_blank">danBader</a>)</li>
</ul>

<p>In order to keep the bot’s token secret (and not have it publicly on github), we can access it through an environment variable (<em>config vars</em> on Heroku).</p>

<p>There is no interaction with the bot through commands (<code class="language-plaintext highlighter-rouge">/start</code>, <code class="language-plaintext highlighter-rouge">/help</code>, etc). Its only purpose is to automate posting in our channel.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">telegram</span> <span class="kn">import</span> <span class="n">Bot</span>
<span class="kn">import</span> <span class="nn">schedule</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">get_quote</span>


<span class="k">def</span> <span class="nf">post_quote</span><span class="p">():</span>

    <span class="c1"># get bot and channel ids from env variables
</span>    <span class="n">bot_token</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'BOT_TOKEN'</span><span class="p">)</span>
    <span class="n">channel_id</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'CHANNEL_ID'</span><span class="p">)</span>

    <span class="n">quote</span><span class="p">,</span> <span class="n">author</span> <span class="o">=</span> <span class="n">get_quote</span><span class="p">()</span>
    <span class="n">message</span> <span class="o">=</span> <span class="s">f'</span><span class="si">{</span><span class="n">quote</span><span class="si">}</span><span class="se">\n\n</span><span class="si">{</span><span class="n">author</span><span class="si">}</span><span class="s">'</span> <span class="c1"># format quote
</span>
    <span class="n">bot</span> <span class="o">=</span> <span class="n">Bot</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="n">bot_token</span><span class="p">)</span>
    <span class="n">bot</span><span class="p">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="n">chat_id</span><span class="o">=</span><span class="n">channel_id</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">message</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>

    <span class="n">schedule</span><span class="p">.</span><span class="n">every</span><span class="p">(</span><span class="mi">8</span><span class="p">).</span><span class="n">hours</span><span class="p">.</span><span class="n">do</span><span class="p">(</span><span class="n">post_quote</span><span class="p">).</span><span class="n">tag</span><span class="p">(</span><span class="s">'stoic-quote'</span><span class="p">)</span>

    <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">schedule</span><span class="p">.</span><span class="n">run_pending</span><span class="p">()</span>
</code></pre></div></div>

<p><img class="emoji" title=":exclamation:" alt=":exclamation:" src="https://github.githubassets.com/images/icons/emoji/unicode/2757.png" height="20" width="20"> You will have to create a github repo and push the code there in order to connect it directly to Heroku later.</p>

<h2 id="deploy-on-heroku">Deploy on Heroku</h2>

<p>(For this step you will need a <a href="https://www.heroku.com/" target="_blank">Heroku</a> account)</p>

<h3 id="create-a-new-heroku-app">Create a new Heroku app</h3>

<p>Once logged in, select <em>New –&gt; Create new app</em> and name it. After that, select GitHub as the <em>Deployment method</em>, and search for the target github repo.</p>

<p>Heroku needs a couple of things included to our repo in order to work:</p>
<ul>
  <li>runtime.txt</li>
  <li>requirements.txt</li>
  <li>Procfile</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">runtime.txt</code> is optional and it’s used to specify the python runtime. In our case <code class="language-plaintext highlighter-rouge">python-3.6.9</code>. Otherwise Heroku resorts to a default runtime.</p>

<p><code class="language-plaintext highlighter-rouge">requirements.txt</code> includes our external python libraries (‘dynos’ aka Heroku containers need to know what to install)</p>

<p><code class="language-plaintext highlighter-rouge">Procfile</code> is used to execute a command on dyno’s startup. In our case we need to run scheduler.py, Procfile contains the line:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>worker: python scheduler.py
</code></pre></div></div>
<p>(<em>worker</em> is one of the available <a href="https://devcenter.heroku.com/articles/procfile" target="_blank">process types</a>)</p>

<p>Having done all that and pushed into our github repo, there are a couple of things left.</p>

<ul>
  <li>Remember our secret token? We are going to store it using Heroku’s <a href="https://devcenter.heroku.com/articles/config-vars" target="_blank">Config Vars</a> (under <em>Settings</em>) which “are exposed to our app’s code as environment variables”.</li>
</ul>

<p><img src="/blog/images/bot-to-autopost-in-a-telegram-channel/Heroku_1.png" alt=""></p>

<ul>
  <li>On the <em>Deploy</em> tab, we choose the branch to deploy and whether we prefer Automatic Deploys (auto deploy every time something is pushed into that branch).</li>
</ul>

<p><img class="emoji" title=":warning:" alt=":warning:" src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> Finaly, make sure you change the worker status to <b style="color:green">ON</b>. (under the <em>Overview</em> tab). Otherwise, the worker in our Procfile will never run our script.</p>

<hr>

<p><img class="emoji" title=":octocat:" alt=":octocat:" src="https://github.githubassets.com/images/icons/emoji/octocat.png" height="20" width="20"> <a href="https://github.com/xen0f0n/stoic-quotes-telegram-bot" target="_blank">Github repo</a><br>
<a href="https://t.me/stoic_quotes" target="_blank">Stoic Quotes</a> Telegram Channel</p>

<blockquote>
  <p>You have power over your mind - not outside events. Realize this, and you will find strength` <br>
~ Marcus Aurelius</p>
</blockquote>

  </div>
<!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js" repo="xen0f0n/blog" issue-term="title" label="blogpost-comment" theme="github-light" crossorigin="anonymous" async>
</script><a class="u-url" href="/blog/2020/12/31/bot-to-autopost-in-a-telegram-channel.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li><a rel="me" href="https://github.com/xen0f0n" title="xen0f0n"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li>
<li><a rel="me" href="https://www.linkedin.com/in/xenofon-karagiannis-a0903986" title="xenofon-karagiannis-a0903986"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li>
<li><a rel="me" href="https://t.me/xen0f0n" title="xen0f0n"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#telegram"></use></svg></a></li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
